// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SetGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 412}}";
			sepNavSelRange = "{262, 21}";
			sepNavVisRange = "{0, 530}";
		};
	};
	1D3623250D0F684500981E51 /* SetGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 714}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SetGame */ = {
		activeExec = 0;
		executables = (
			6AE26E520E3EAF67001B431D /* SetGame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6AE26E520E3EAF67001B431D /* SetGame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SetGame */;
		addToTargets = (
		);
		breakpoints = (
			6AE2707C0E3EF308001B431D /* SetBoardView.m:62 */,
			6AE2708B0E3EF321001B431D /* SetBoardView.m:33 */,
			6AE2709B0E3FD752001B431D /* CardView.m:18 */,
			6AF6F5FE0E3FDE7E006C0B5A /* SetBoardView.m:39 */,
			6AF6F62B0E3FDF1C006C0B5A /* SetBoardView.m:48 */,
			6AFC1ADC0E3FF34B00290336 /* SetBoardView.m:149 */,
			6AFC1B200E3FF67500290336 /* SetBoardView.m:128 */,
			6AFC1C460E40064E00290336 /* Deck.m:34 */,
			6AFC1CCC0E401CC800290336 /* CardView.m:118 */,
			6AFC1D280E402B4F00290336 /* CardView.m:152 */,
			6AFC1D350E402BA500290336 /* CardView.m:154 */,
			6A92C0B30E4187D3003C3D99 /* Deck.m:55 */,
			6A92C1420E41979C003C3D99 /* Deck.m:40 */,
			6A92C1440E41979D003C3D99 /* Deck.m:44 */,
		);
		codeSenseManager = 6AE26E5B0E3EAF72001B431D /* Code sense */;
		executables = (
			6AE26E520E3EAF67001B431D /* SetGame */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243497097;
			PBXWorkspaceStateSaveDate = 243497097;
		};
		perUserProjectItems = {
			6A77F82B0E83791F008F1283 /* PBXTextBookmark */ = 6A77F82B0E83791F008F1283 /* PBXTextBookmark */;
			6A77F82C0E83791F008F1283 /* PBXTextBookmark */ = 6A77F82C0E83791F008F1283 /* PBXTextBookmark */;
			6A77F82D0E83791F008F1283 /* PBXTextBookmark */ = 6A77F82D0E83791F008F1283 /* PBXTextBookmark */;
			6A77F82E0E83791F008F1283 /* PBXTextBookmark */ = 6A77F82E0E83791F008F1283 /* PBXTextBookmark */;
			6A77F82F0E83791F008F1283 /* PBXTextBookmark */ = 6A77F82F0E83791F008F1283 /* PBXTextBookmark */;
			6A77F8300E83791F008F1283 /* PBXTextBookmark */ = 6A77F8300E83791F008F1283 /* PBXTextBookmark */;
			6A77F8310E83791F008F1283 /* PBXTextBookmark */ = 6A77F8310E83791F008F1283 /* PBXTextBookmark */;
			6A77F8320E83791F008F1283 /* PBXTextBookmark */ = 6A77F8320E83791F008F1283 /* PBXTextBookmark */;
			6A77F8330E83791F008F1283 /* PBXTextBookmark */ = 6A77F8330E83791F008F1283 /* PBXTextBookmark */;
			6A77F8340E83791F008F1283 /* PBXTextBookmark */ = 6A77F8340E83791F008F1283 /* PBXTextBookmark */;
			6A77F8350E83791F008F1283 /* PBXTextBookmark */ = 6A77F8350E83791F008F1283 /* PBXTextBookmark */;
			6A92C0FE0E418ECE003C3D99 /* PBXTextBookmark */ = 6A92C0FE0E418ECE003C3D99 /* PBXTextBookmark */;
			6A92C1310E4191C8003C3D99 /* PBXTextBookmark */ = 6A92C1310E4191C8003C3D99 /* PBXTextBookmark */;
			6A92C1380E419509003C3D99 /* PBXTextBookmark */ = 6A92C1380E419509003C3D99 /* PBXTextBookmark */;
			6A92C1480E4197A4003C3D99 /* PBXTextBookmark */ = 6A92C1480E4197A4003C3D99 /* PBXTextBookmark */;
			6A92C18B0E42D786003C3D99 /* PBXTextBookmark */ = 6A92C18B0E42D786003C3D99 /* PBXTextBookmark */;
			6A92C18C0E42D786003C3D99 /* PBXTextBookmark */ = 6A92C18C0E42D786003C3D99 /* PBXTextBookmark */;
			6A92C18D0E42D786003C3D99 /* PBXTextBookmark */ = 6A92C18D0E42D786003C3D99 /* PBXTextBookmark */;
			6A92C18E0E42D786003C3D99 /* PBXTextBookmark */ = 6A92C18E0E42D786003C3D99 /* PBXTextBookmark */;
			6A92C18F0E42D786003C3D99 /* PBXTextBookmark */ = 6A92C18F0E42D786003C3D99 /* PBXTextBookmark */;
			6A92C1920E42D786003C3D99 /* PBXTextBookmark */ = 6A92C1920E42D786003C3D99 /* PBXTextBookmark */;
			6AE26E6F0E3EB2F8001B431D /* PBXTextBookmark */ = 6AE26E6F0E3EB2F8001B431D /* PBXTextBookmark */;
			6AE26E700E3EB2F8001B431D /* PBXTextBookmark */ = 6AE26E700E3EB2F8001B431D /* PBXTextBookmark */;
			6AE26E720E3EB2F8001B431D /* PBXTextBookmark */ = 6AE26E720E3EB2F8001B431D /* PBXTextBookmark */;
			6AE26E740E3EB2F8001B431D /* PBXTextBookmark */ = 6AE26E740E3EB2F8001B431D /* PBXTextBookmark */;
			6AE26EB50E3EB642001B431D /* PBXTextBookmark */ = 6AE26EB50E3EB642001B431D /* PBXTextBookmark */;
			6AE26EB60E3EB642001B431D /* PBXTextBookmark */ = 6AE26EB60E3EB642001B431D /* PBXTextBookmark */;
			6AE26FD30E3EE15B001B431D /* PBXTextBookmark */ = 6AE26FD30E3EE15B001B431D /* PBXTextBookmark */;
			6AE26FD40E3EE15B001B431D /* PBXTextBookmark */ = 6AE26FD40E3EE15B001B431D /* PBXTextBookmark */;
			6AFC1B8F0E4004D000290336 /* PBXTextBookmark */ = 6AFC1B8F0E4004D000290336 /* PBXTextBookmark */;
			6AFC1B900E4004D000290336 /* PBXTextBookmark */ = 6AFC1B900E4004D000290336 /* PBXTextBookmark */;
			6AFC1B920E4004D000290336 /* PBXTextBookmark */ = 6AFC1B920E4004D000290336 /* PBXTextBookmark */;
			6AFC1BA50E4004D000290336 /* PBXTextBookmark */ = 6AFC1BA50E4004D000290336 /* PBXTextBookmark */;
		};
		sourceControlManager = 6AE26E5A0E3EAF72001B431D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 238}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{70, 292}";
			sepNavWindowFrame = "{{38, 109}, {954, 643}}";
		};
	};
	32CA4F630368D1EE00C91783 /* SetGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	6A77F82B0E83791F008F1283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SetGameAppDelegate.m */;
		name = "SetGameAppDelegate.m: 23";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	6A77F82C0E83791F008F1283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE26E620E3EB000001B431D /* SetBoardView.m */;
		name = "SetBoardView.m: 222";
		rLen = 5;
		rLoc = 6514;
		rType = 0;
		vrLen = 903;
		vrLoc = 5714;
	};
	6A77F82D0E83791F008F1283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE26E610E3EB000001B431D /* SetBoardView.h */;
		name = "SetBoardView.h: 58";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1018;
		vrLoc = 714;
	};
	6A77F82E0E83791F008F1283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFC1B5A0E3FFB0000290336 /* Card.h */;
		name = "Card.h: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	6A77F82F0E83791F008F1283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SetGameAppDelegate.m */;
		name = "SetGameAppDelegate.m: 23";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	6A77F8300E83791F008F1283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE26E620E3EB000001B431D /* SetBoardView.m */;
		name = "SetBoardView.m: 246";
		rLen = 0;
		rLoc = 7100;
		rType = 0;
		vrLen = 915;
		vrLoc = 5274;
	};
	6A77F8310E83791F008F1283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE26E610E3EB000001B431D /* SetBoardView.h */;
		name = "SetBoardView.h: 58";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1018;
		vrLoc = 714;
	};
	6A77F8320E83791F008F1283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE26E620E3EB000001B431D /* SetBoardView.m */;
		name = "SetBoardView.m: 222";
		rLen = 5;
		rLoc = 6514;
		rType = 0;
		vrLen = 903;
		vrLoc = 5714;
	};
	6A77F8330E83791F008F1283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE26E610E3EB000001B431D /* SetBoardView.h */;
		name = "SetBoardView.h: 58";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1018;
		vrLoc = 714;
	};
	6A77F8340E83791F008F1283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFC1B5A0E3FFB0000290336 /* Card.h */;
		name = "Card.h: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	6A77F8350E83791F008F1283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFC1B570E3FFAE800290336 /* Deck.h */;
		name = "Deck.h: 23";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	6A92C0B30E4187D3003C3D99 /* Deck.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AFC1B580E3FFAE800290336 /* Deck.m */;
		functionName = "+checkForSet:card2:card3:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = SetGame;
		modificationTime = 239261540.612321;
		state = 2;
	};
	6A92C0FE0E418ECE003C3D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE26F590E3EDBC1001B431D /* CardView.h */;
		name = "CardView.h: 24";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	6A92C1310E4191C8003C3D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFC1B5B0E3FFB0000290336 /* Card.m */;
		name = "Card.m: 24";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	6A92C1380E419509003C3D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE26F5A0E3EDBC1001B431D /* CardView.m */;
		name = "CardView.m: 224";
		rLen = 0;
		rLoc = 7588;
		rType = 0;
		vrLen = 742;
		vrLoc = 306;
	};
	6A92C1420E41979C003C3D99 /* Deck.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AFC1B580E3FFAE800290336 /* Deck.m */;
		functionName = "-cardsLeft";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = SetGame;
		modificationTime = 239261540.612365;
		state = 2;
	};
	6A92C1440E41979D003C3D99 /* Deck.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AFC1B580E3FFAE800290336 /* Deck.m */;
		functionName = "-getNextCard";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = SetGame;
		modificationTime = 239261540.612408;
		state = 2;
	};
	6A92C1480E4197A4003C3D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFC1B570E3FFAE800290336 /* Deck.h */;
		name = "Deck.h: 22";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	6A92C17E0E42C4E5003C3D99 /* tables.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 412}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	6A92C18B0E42D786003C3D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFC1B580E3FFAE800290336 /* Deck.m */;
		name = "Deck.m: 35";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	6A92C18C0E42D786003C3D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A92C17E0E42C4E5003C3D99 /* tables.sql */;
		name = "tables.sql: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	6A92C18D0E42D786003C3D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SetGame_Prefix.pch */;
		name = "SetGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	6A92C18E0E42D786003C3D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	6A92C18F0E42D786003C3D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SetGameAppDelegate.h */;
		name = "SetGameAppDelegate.h: 13";
		rLen = 21;
		rLoc = 262;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	6A92C1920E42D786003C3D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A92C17E0E42C4E5003C3D99 /* tables.sql */;
		name = "tables.sql: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	6AE26E520E3EAF67001B431D /* SetGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SetGame;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6AE26E5A0E3EAF72001B431D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6AE26E5B0E3EAF72001B431D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6AE26E610E3EB000001B431D /* SetBoardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 938}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{714, 1018}";
		};
	};
	6AE26E620E3EB000001B431D /* SetBoardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4130}}";
			sepNavSelRange = "{6514, 5}";
			sepNavVisRange = "{5714, 903}";
			sepNavWindowFrame = "{{38, 109}, {954, 643}}";
		};
	};
	6AE26E6F0E3EB2F8001B431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SetGameAppDelegate.h */;
		name = "SetGameAppDelegate.h: 22";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	6AE26E700E3EB2F8001B431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE26E610E3EB000001B431D /* SetBoardView.h */;
		name = "SetBoardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	6AE26E720E3EB2F8001B431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SetGameAppDelegate.m */;
		name = "SetGameAppDelegate.m: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	6AE26E740E3EB2F8001B431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE26E620E3EB000001B431D /* SetBoardView.m */;
		name = "SetBoardView.m: 18";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 402;
		vrLoc = 37;
	};
	6AE26EB50E3EB642001B431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SetGame_Prefix.pch */;
		name = "SetGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	6AE26EB60E3EB642001B431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	6AE26F590E3EDBC1001B431D /* CardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 420}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1302}";
			sepNavWindowFrame = "{{61, 88}, {954, 643}}";
		};
	};
	6AE26F5A0E3EDBC1001B431D /* CardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 3206}}";
			sepNavSelRange = "{7581, 0}";
			sepNavVisRange = "{827, 586}";
			sepNavWindowFrame = "{{15, 130}, {954, 643}}";
		};
	};
	6AE26FD30E3EE15B001B431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE26F590E3EDBC1001B431D /* CardView.h */;
		name = "CardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	6AE26FD40E3EE15B001B431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE26F5A0E3EDBC1001B431D /* CardView.m */;
		name = "CardView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	6AE2707C0E3EF308001B431D /* SetBoardView.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AE26E620E3EB000001B431D /* SetBoardView.m */;
		functionName = "-setUpCards";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = SetGame;
		modificationTime = 239261540.612004;
		state = 2;
	};
	6AE2708B0E3EF321001B431D /* SetBoardView.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AE26E620E3EB000001B431D /* SetBoardView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = SetGame;
		modificationTime = 239261540.612024;
		state = 2;
	};
	6AE2709B0E3FD752001B431D /* CardView.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AE26F5A0E3EDBC1001B431D /* CardView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = SetGame;
		modificationTime = 239261540.612032;
		state = 2;
	};
	6AF6F5FE0E3FDE7E006C0B5A /* SetBoardView.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AE26E620E3EB000001B431D /* SetBoardView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = SetGame;
		modificationTime = 239261540.61211;
		state = 2;
	};
	6AF6F62B0E3FDF1C006C0B5A /* SetBoardView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AE26E620E3EB000001B431D /* SetBoardView.m */;
		functionName = "-buildRectForCard:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = SetGame;
		modificationTime = 239261540.612121;
		state = 2;
	};
	6AFC1ADC0E3FF34B00290336 /* SetBoardView.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AE26E620E3EB000001B431D /* SetBoardView.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = SetGame;
		modificationTime = 239261540.612128;
		state = 2;
	};
	6AFC1B200E3FF67500290336 /* SetBoardView.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AE26E620E3EB000001B431D /* SetBoardView.m */;
		functionName = "-setUpCards";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = SetGame;
		modificationTime = 239261540.612142;
		state = 2;
	};
	6AFC1B570E3FFAE800290336 /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 412}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	6AFC1B580E3FFAE800290336 /* Deck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1470}}";
			sepNavSelRange = "{2577, 0}";
			sepNavVisRange = "{863, 241}";
		};
	};
	6AFC1B5A0E3FFB0000290336 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 412}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	6AFC1B5B0E3FFB0000290336 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 412}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	6AFC1B8F0E4004D000290336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFC1B570E3FFAE800290336 /* Deck.h */;
		name = "Deck.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	6AFC1B900E4004D000290336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFC1B5A0E3FFB0000290336 /* Card.h */;
		name = "Card.h: 13";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	6AFC1B920E4004D000290336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFC1B580E3FFAE800290336 /* Deck.m */;
		name = "Deck.m: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	6AFC1BA50E4004D000290336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFC1B5B0E3FFB0000290336 /* Card.m */;
		name = "Card.m: 18";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	6AFC1C460E40064E00290336 /* Deck.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AFC1B580E3FFAE800290336 /* Deck.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = SetGame;
		modificationTime = 239261540.612152;
		state = 2;
	};
	6AFC1CCC0E401CC800290336 /* CardView.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AE26F5A0E3EDBC1001B431D /* CardView.m */;
		functionName = "-drawDiamondsWithColour:number:fill:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = SetGame;
		modificationTime = 239261540.612196;
		state = 2;
	};
	6AFC1D280E402B4F00290336 /* CardView.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AE26F5A0E3EDBC1001B431D /* CardView.m */;
		functionName = "-drawDiamondsWithColour:number:fill:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = SetGame;
		modificationTime = 239261540.612234;
		state = 2;
	};
	6AFC1D350E402BA500290336 /* CardView.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AE26F5A0E3EDBC1001B431D /* CardView.m */;
		functionName = "-drawDiamondsWithColour:number:fill:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		modificationTime = 239261540.6122831;
		state = 2;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{104, 119}, {954, 643}}";
		};
	};
}
